
material laser_mat
{
	technique Default
	{
		pass Main
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.9 0.9 0.9 1 0.1
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
			scroll_anim 0.3 0
				texture_alias diffuse
				texture laserbeam.tga -1
				scale 1 0.107527
			}

			texture_unit
			{
			scroll_anim 0.3 0
				texture_alias opacity
				texture laserbeam.tga -1
				scale 1 0.107527
			}

			
		}
		pass Main2
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.9 0.9 0.9 1 0.1
			scene_blend alpha_blend
			depth_write off

			
			texture_unit
			{
			scroll_anim 0 0.3
				texture_alias diffuse
				texture fence.tga -1
				scale 0.0507527 0.0507527
			}

			texture_unit
			{

			scroll_anim 0 0.3
				texture_alias opacity
				texture fence.tga -1
				scale 0.0507527 0.0507527
			}
			
		}

	}

}
