# vegaEngine

./: .gitattributes  .gitignore
Binaries/: Readme.txt
Binaries/ArtistTools/ImportScript.Max/: ImportXML.ms
Binaries/Binaries.tegraAndroid/: .gitignore
Binaries/Editor/Content/entity/: entity.xml
Binaries/Engine/Configs/: .gitignore  BaseEngine.ini
Binaries/Engine/Content/: BaseModels.npk  DefaultMaterials.npk  Editor.npk  GUIBase.npk  SkyX.npk  Video.npk  cubemapsJS.npk  gamedata.npk  stonehenge_mats.npk  water.npk
Binaries/Engine/Logs/: .gitignore
Binaries/Engine/Shaders/: !REWRITE.txt  ASCII.material  ASMSwizzle.material  AdaptivePNTrianglesTessellation.material  BaseMaterial.material  BasicShadowMapReceiver.h  BlackAndWhite.material  Bloom.material  Bloom2.material  BubblyBricks-ColorMap.tga  BubblyBricks-NormalMap.tga  CGSwizzle.material  CellShading.material  Common.material  Common2.material  ConeStepMapping.program  CsmShadows.h  DOF.material  DefaultDiffuse.dds  DefaultNormal.dds  DepthShadowMapReceiverJitter.h  Dither.material  DualQuaternion.material  DualQuaternion.program  DualQuaternionSkinning_Shadow.material  DynTex.material  Effects.compositor  Effects.material  Embossed.material  Examples-Advanced.material  Examples-DynTex.material  Examples.compositor  Examples.material  Examples.program  FXAA.compositor  FXAA_Final.material  FXAA_Luma.material  Fresnel.material  Fxaa3_9.h  GLSLSwizzle.material  (+50 more)
Binaries/Game/Content/Levels/: stonehenge.npk  stonehenge_mats.npk  stonehenge_textures.npk  stonehenge_textures2.npk
Binaries/Game/Scripts/: EngineMain.lua  GameStart.lua  Stonehenge.lua
Binaries/Game/ScriptsProj/: Scripts.vcxproj  Scripts.vcxproj.filters
Binaries/Tools/: UpdateAllMeshes.bat
Development/Documentation/: doumentation.English
Development/Tools/Launcher/: Launcher.csproj  Program.cs
Development/Tools/Launcher/Properties/: AssemblyInfo.cs
Development/Tools/ResourceCompiler/: MeshUpgrader.cpp  OgreXMLMeshSerializer.cpp  OgreXMLMeshSerializer.h  OgreXMLPrerequisites.h  OgreXMLSkeletonSerializer.cpp  OgreXMLSkeletonSerializer.h  ResourceCompiler.rc  ResourceCompiler.vcxproj  ResourceCompiler.vcxproj.filters  main.cpp  resource.h  tinyxml.cpp  tinyxml.h  tinyxmlparser.cpp
Development/editor/src/cgSys/: EngineWrapper.cpp  EngineWrapper.h  ReadMe.txt  cgSys_t.cpp  cgSys_t.h  dummyColors.h  pfxType_t.cpp  pfxType_t.h  sector_t.cpp  sector_t.h  selectListener_t.h  stdafx.cpp  stdafx.h  type.cpp  type.h  type_t.cpp  type_t.h  xgSceneFactory_t.cpp  xgSceneFactory_t.h  xgScene_t.cpp  xgScene_t.h
Development/editor/src/xgEditor/: LightPropertyEditor.cpp  LightPropertyEditor.h  MainToolBar.cpp  MainToolBar.h  PropertyEditors.cpp  PropertyEditors.h  SceneStats.cpp  Updatable.cpp  Updatable.h  aiNaviTool_t.cpp  aiNaviTool_t.h  app_t.cpp  app_t.h  blankProp_t.cpp  blankProp_t.h  cameraTool_t.cpp  cameraTool_t.h  code.h  docInfoList_t.cpp  docInfoList_t.h  docInfo_t.h  entityProp_t.cpp  entityProp_t.h  eventHandler_t.cpp  eventHandler_t.h  frameInitTool_t.cpp  frame_t.cpp  frame_t.h  gridTool_t.cpp  gridTool_t.h  lightProp_t.cpp  lightProp_t.h  lightTool_t.cpp  lightTool_t.h  log_t.cpp  log_t.h  manager.cpp  manager.h  mathUtil.cpp  mathUtil.h  (+45 more)
Development/editor/src/xgPublic/: Bitmaps.cpp  Bitmaps.h  Convertations.inl  EditorPublicPCH.cpp  EditorPublicPCH.h  ResourceID.h
Development/plugins/: plugins.sln
Development/plugins/VMax/: VMax.vcxproj  VMax.vcxproj.filters
Development/plugins/VMax/inc/: ExAnimation.h  ExData.h  ExMaterial.h  ExMaterialSet.h  ExMesh.h  ExOgreConverter.h  ExPrerequisites.h  ExScene.h  ExShader.h  ExSkeleton.h  ExTools.h  VMax.def  VMaxLog.h  ogreExporter.h  paramlist.h
Development/plugins/VMax/resources/: RCb06248  VMax.rc  resource.h
Development/plugins/VMax/src/: DllEntry.cpp  ExData.cpp  (+11 more)
Development/src/: Bugs.txt  Engine.sln  Vega CodeStyle.docx
Development/src/AI/: AI.cpp  AI.vcxproj  AI.vcxproj.filters  AIDefs.h  AiPrivate.h  ConvexShapeObstacle.cpp  ConvexShapeObstacle.h  CylinderObstacle.cpp  CylinderObstacle.h  Obstacle.cpp  Obstacle.h  OgreDetourCrowd.cpp  OgreDetourCrowd.h  OgreDetourTileCache.cpp  OgreDetourTileCache.h  OgreRecast.cpp  OgreRecast.h  OgreRecastDefinitions.h  OgreRecastNavmeshPruner.cpp  OgreRecastNavmeshPruner.h  RecastConvexHull.cpp  RecastConvexHull.h  RecastInputGeom.cpp  RecastInputGeom.h  stdafx.cpp
Development/src/AudioAL/: AudioAL.vcxproj  AudioAL.vcxproj.filters
Development/src/BuildConfig/: BuildDebugProperty.VC90.props  BuildDebugProperty.x64.props  BuildReleaseProperty.VC90.props  BuildReleaseProperty.x64.props  BuildSettings.VC90.props
Development/src/BulletPhysics/: BulletPhysics.vcxproj  BulletPhysics.vcxproj.filters
Development/src/Common/: Common.vcxproj  Common.vcxproj.filters  CommonUnity.cpp
Development/src/Core/: Core.vcxproj  Core.vcxproj.filters
Development/src/Engine/: EngineAPI.inc  EngineUnity.cpp  engine.vcxproj  engine.vcxproj.filters
Development/src/Game/: Game.cpp  Game.h  Game.vcxproj  Game.vcxproj.filters  GameApp.cpp  GameApp.h  GamePrivate.cpp  GamePrivate.h
Development/src/Hydrax/: Hydrax.vcxproj  Hydrax.vcxproj.filters  License.txt  README.txt
Development/src/Render/: Render.vcxproj  Render.vcxproj.filters  RenderUnity.cpp
Development/src/SkyX/: AtmosphereManager.cpp  AtmosphereManager.h  BasicController.cpp  BasicController.h  CloudsManager.cpp  CloudsManager.h  ColorGradient.cpp  ColorGradient.h  Controller.h  GPUManager.cpp  GPUManager.h  MeshManager.cpp  MeshManager.h  MoonManager.cpp  MoonManager.h  Prerequisites.cpp  Prerequisites.h  SkyX.cpp  SkyX.h  SkyX.vcxproj  SkyX.vcxproj.filters  VCloudsManager.cpp  VCloudsManager.h
Development/src/launcher/: AndroidManifest.xml  app.cpp  app.h  build.xml  launcher.rc  launcher.vcxproj  launcher.vcxproj.filters  libs.cpp  resource.h
Development/src/platform/: PlatformAndroidDefines.h  PlatformAppleDefines.h  UnTemplate.h  UnUtilsForward.h  platform.h  platform.vcxproj  platform.vcxproj.filters  platformExport.h  platformPrivate.cpp  platformWin.cpp  platformWinDefines.h
(+557 files in other folders)
