fragment_program Compositor/B&W_Cg_FP cg
{
	source GrayScale.cg
	entry_point GrayScale_ps
	profiles ps_4_0 ps_2_0 arbfp1
}

fragment_program Compositor/B&W_GLSLES_FP glsles
{
	source GrayScale.glsles
}

fragment_program Compositor/B&W_GLSL_FP glsl
{
	source GrayScale.glsl
	syntax glsl150
}

fragment_program Compositor/B&W_FP unified
{
	delegate Compositor/B&W_GLSL_FP
	delegate Compositor/B&W_GLSLES_FP
	delegate Compositor/B&W_Cg_FP
}

material Compositor/BlackAndWhite
{
	technique
	{

		pass
		{
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Compositor/StdQuad_Tex2a_vp
			{
			}

			fragment_program_ref Compositor/B&W_FP
			{
			}

			texture_unit
			{
				texture RT
				tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}
