// -------------------------------
// Cel Shading Section
// -------------------------------
vertex_program CelShadingVPCg cg
{
	source CelShading.cg
	entry_point main_vp
	profiles vs_4_0 vs_1_1 arbvp1

	default_params
	{
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
		param_named shininess float 10 
	}
}

fragment_program CelShadingFPCg cg
{
	source CelShading.cg
	entry_point main_fp
	profiles ps_4_0 ps_1_1 arbfp1 fp20

}

vertex_program CelShadingVPGLSLES glsles
{
	source CelShadingVp.glsles
	profiles glsles

	default_params
	{
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
		param_named shininess float 10 
	}
}

fragment_program CelShadingFPGLSLES glsles
{
	source CelShadingFp.glsles
	profiles glsles
}

fragment_program CelShadingFP unified
{
	delegate CelShadingFPGLSLES
	delegate CelShadingFPCg
}

vertex_program CelShadingVP unified
{
	delegate CelShadingVPGLSLES
	delegate CelShadingVPCg
}

material CelShading
{
	technique
	{
		pass
		{
			vertex_program_ref CelShadingVP
			{
				// map shininess from custom renderable param 1
				param_named_auto shininess custom 1
			}
			fragment_program_ref CelShadingFP
			{
				// map diffuse from custom renderable param 2
				param_named_auto diffuse custom 2
				// map specular from custom renderable param 3
				param_named_auto specular custom 3
			}
			texture_unit
			{
				texture cel_shading_diffuse.png 1d
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				texture cel_shading_specular.png 1d
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				texture cel_shading_edge.png 1d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
}
