//---------------------------------------------------
// This file includes a number of basic GPU programs
// for use in many materials. 
//---------------------------------------------------


// A really basic ambient pass program, support for one texture coordinate set
vertex_program BasicVertexPrograms/AmbientOneTextureCg cg
{
    source Basic.cg
    entry_point ambientOneTexture_vp
    profiles vs_1_1 arbvp1

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto ambient ambient_light_colour
    }
    
}

vertex_program BasicVertexPrograms/AmbientOneTextureCgSm4 cg
{
    source Basic.cg
    entry_point ambientOneTexture_vp
    profiles vs_4_0

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto ambient ambient_light_colour
    }
    
}

// A really basic ambient pass program, support for one texture coordinate set
vertex_program BasicVertexPrograms/AmbientOneTextureHLSL hlsl
{
    source Basic.hlsl
    entry_point ambientOneTexture_vp
    target vs_4_0 vs_1_1

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto ambient ambient_light_colour
    }
}
// A really basic ambient pass program, support for one texture coordinate set
vertex_program BasicVertexPrograms/AmbientOneTextureGLSL glsl
{
    source AmbientOneTexture.glsl

    default_params
    {
        param_named_auto ambient ambient_light_colour
    }
}

// A really basic ambient pass program, support for one texture coordinate set
vertex_program BasicVertexPrograms/AmbientOneTextureGLSLES glsles
{
    source AmbientOneTexture.glsles

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto ambient ambient_light_colour
    }
}

vertex_program BasicVertexPrograms/AmbientOneTextureWithUV glsles
{
    source AmbientOneTextureWithUV.glsles

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto ambient ambient_light_colour
    }
}

vertex_program BasicVertexPrograms/AmbientOneTextureUnified unified
{
    delegate BasicVertexPrograms/AmbientOneTextureGLSL
    delegate BasicVertexPrograms/AmbientOneTextureGLSLES
    delegate BasicVertexPrograms/AmbientOneTextureHLSL
    delegate BasicVertexPrograms/AmbientOneTextureCg
    delegate BasicVertexPrograms/AmbientOneTextureCgSm4
}

fragment_program BasicFragmentPrograms/DiffuseOneTextureCg cg
{
    source Basic.cg
    entry_point diffuseOneTexture_fp
    profiles ps_2_0 arbfp1
}

fragment_program BasicFragmentPrograms/DiffuseOneTextureGLSLES glsles
{
    source DiffuseOneTexture.glsles
    default_params
    {
        param_named texMap int 0
    }
}

fragment_program BasicFragmentPrograms/DiffuseOneTexture unified
{
    delegate BasicFragmentPrograms/DiffuseOneTextureGLSLES
    delegate BasicFragmentPrograms/DiffuseOneTextureCg
}

// A really basic ambient pass program, support for one texture coordinate set
fragment_program BasicFragmentPrograms/PassthroughFP unified
{
    delegate BasicFragmentPrograms/PassthroughFpGLSLES
    delegate BasicFragmentPrograms/PassthroughFpCgSm4
    delegate BasicFragmentPrograms/PassthroughFpCg
}

// A really basic ambient pass program, support for one texture coordinate set
fragment_program BasicFragmentPrograms/PassthroughFpCgSm4 cg
{
    entry_point main
    source PassthroughFP.cg
    profiles ps_4_0
}

fragment_program BasicFragmentPrograms/PassthroughFpCg cg
{
    entry_point mainCg
    source PassthroughFP.cg
    profiles ps_4_0 ps_2_0 arbfp1
}

// A really basic ambient pass program, support for one texture coordinate set
fragment_program BasicFragmentPrograms/PassthroughFpCgSm4ForAmbientOneTexture cg
{
    entry_point mainForAmbientOneTexture
    source PassthroughFP.cg
    profiles ps_4_0
}


// A really basic ambient pass program, support for one texture coordinate set
fragment_program BasicFragmentPrograms/PassthroughFpGLSLES glsles
{
    source PassthroughFP.glsles
}

// Same as below, but for use when rendering texture shadows
vertex_program HardwareSkinningOneWeightShadowCaster cg
{
    source Basic.cg
    entry_point hardwareSkinningOneWeightCaster_vp
    profiles vs_1_1 arbvp1
    includes_skeletal_animation true
}
// Basic hardware skinning using one indexed weight per vertex
vertex_program HardwareSkinningOneWeight cg
{
   source Basic.cg
   entry_point hardwareSkinningOneWeight_vp
   profiles vs_1_1 arbvp1
   includes_skeletal_animation true   
}
// Same as below, but for use when rendering texture shadows
vertex_program HardwareSkinningTwoWeightsShadowCasterCg cg
{
    source Basic.cg
    entry_point hardwareSkinningTwoWeightsCaster_vp
    profiles vs_4_0 vs_1_1 arbvp1
    includes_skeletal_animation true
}

// Same as below, but for use when rendering texture shadows
vertex_program HardwareSkinningTwoWeightsShadowCasterHLSL hlsl
{
    source Basic.hlsl
    entry_point hardwareSkinningTwoWeightsCaster_vp
    target vs_1_1
    includes_skeletal_animation true
    column_major_matrices false
}

vertex_program HardwareSkinningTwoWeightsShadowCasterGLSL glsl
{
    source skinningTwoWeightsShadowCasterVp.glsl
    includes_skeletal_animation true
}

vertex_program HardwareSkinningTwoWeightsShadowCasterGLSLES glsles
{
    source skinningTwoWeightsShadowCasterVp.glsles
    includes_skeletal_animation true
    use_optimiser false
}

vertex_program HardwareSkinningTwoWeightsShadowCaster unified
{
    delegate HardwareSkinningTwoWeightsShadowCasterGLSLES
    delegate HardwareSkinningTwoWeightsShadowCasterHLSL
    delegate HardwareSkinningTwoWeightsShadowCasterGLSL
    delegate HardwareSkinningTwoWeightsShadowCasterCg
}

// Basic hardware skinning using two indexed weights per vertex
vertex_program HardwareSkinningTwoWeightsHLSL hlsl
{
    source Basic.hlsl
    entry_point hardwareSkinningTwoWeights_vp
    target vs_1_1 
    includes_skeletal_animation true
    column_major_matrices false
}

vertex_program HardwareSkinningTwoWeightsGLSL glsl
{
    source skinningTwoWeightsVp.glsl
    includes_skeletal_animation true
}

vertex_program HardwareSkinningTwoWeightsGLSLES glsles
{
    source skinningTwoWeightsVp.glsles
    includes_skeletal_animation true
    use_optimiser false
}

vertex_program HardwareSkinningTwoWeightsCg cg
{
   source Basic.cg
   entry_point hardwareSkinningTwoWeights_vp
   profiles vs_4_0 vs_1_1 arbvp1
   includes_skeletal_animation true
}

vertex_program HardwareSkinningTwoWeights unified
{
    delegate HardwareSkinningTwoWeightsGLSL
    delegate HardwareSkinningTwoWeightsGLSLES
    delegate HardwareSkinningTwoWeightsHLSL
    delegate HardwareSkinningTwoWeightsCg
    
    default_params
    {
        param_named_auto worldMatrix3x4Array world_matrix_array_3x4
        param_named_auto viewProjectionMatrix viewproj_matrix
        param_named_auto lightPos[0] light_position 0
        param_named_auto lightPos[1] light_position 1
        param_named_auto lightDiffuseColour[0] light_diffuse_colour 0
        param_named_auto lightDiffuseColour[1] light_diffuse_colour 1
        param_named_auto ambient ambient_light_colour
        //This property isn't relevant for GLSL, uses the GLSL material state instead
        param_named_auto diffuse surface_diffuse_colour
    }
}

// Basic hardware skinning using four indexed weights per vertex
vertex_program HardwareSkinningFourWeights cg
{
   source Basic.cg
   entry_point hardwareSkinningFourWeights_vp
   profiles vs_1_1 arbvp1
   includes_skeletal_animation true

   default_params
   {
           param_named_auto worldMatrix3x4Array world_matrix_array_3x4
        param_named_auto viewProjectionMatrix viewproj_matrix
        param_named_auto lightPos[0] light_position 0
        param_named_auto lightPos[1] light_position 1
        param_named_auto lightDiffuseColour[0] light_diffuse_colour 0
        param_named_auto lightDiffuseColour[1] light_diffuse_colour 1
        param_named_auto ambient ambient_light_colour
   }
}

// Basic hardware morph animation (no normals)
vertex_program HardwareMorphAnimation cg
{
    source Basic.cg
    entry_point hardwareMorphAnimation
    profiles vs_1_1 arbvp1

    includes_morph_animation true
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto anim_t animation_parametric
    }
}
// Basic hardware pose animation supporting 2 active poses (no normals)
vertex_program HardwarePoseAnimation cg
{
    source Basic.cg
    entry_point hardwarePoseAnimation
    profiles vs_1_1 arbvp1

    includes_pose_animation 2
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto anim_t animation_parametric
    }
}

// Basic hardware morph animation (with normals)
vertex_program HardwareMorphAnimationWithNormals cg
{
    source Basic.cg
    entry_point hardwareMorphAnimationWithNormals
    profiles vs_1_1 arbvp1

    includes_morph_animation true
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto anim_t animation_parametric
        param_named_auto objSpaceLightPos light_position_object_space 0
        param_named_auto ambient ambient_light_colour
    }
}
// Basic hardware pose animation supporting 2 active poses (with normals)
vertex_program HardwarePoseAnimationWithNormals cg
{
    source Basic.cg
    entry_point hardwarePoseAnimationWithNormals
    profiles vs_1_1 arbvp1

    includes_pose_animation 2
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto anim_t animation_parametric
        param_named_auto objSpaceLightPos light_position_object_space 0
        param_named_auto ambient ambient_light_colour
    }
}
