fragment_program Compositor/Embossed_Cg_FP cg
{
	source GrayScale.cg
	entry_point Embossed_ps
	profiles ps_4_0 ps_2_0 arbfp1
}

fragment_program Compositor/Embossed_GLSLES_FP glsles
{
	source EmbossedFp.glsles
}

fragment_program Compositor/Embossed_GLSL_FP glsl
{
	source EmbossedFp.glsl
	syntax glsl150
}

fragment_program Compositor/Embossed_FP unified
{
    delegate Compositor/Embossed_GLSL_FP
    delegate Compositor/Embossed_GLSLES_FP
    delegate Compositor/Embossed_Cg_FP
}

material Compositor/Embossed
{
	technique
	{

		pass
		{
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref Compositor/StdQuad_Tex2a_vp
			{
			}

			fragment_program_ref Compositor/Embossed_FP
			{
			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}
