compositor FXAA
{
	technique
	{
		texture previousscene target_width target_height PF_A8R8G8B8
		texture edgeTex target_width target_height PF_A8R8G8B8

		target previousscene 
		{
			input previous
		}

		target edgeTex
		{
			// Start with clear output
			input none

			pass render_quad
			{
				material FXAA_Luma
				input 0 previousscene 

				identifier 200
			}
		}

		target_output
		{
			// Start with clear output
			input none

			pass render_quad
			{
				material FXAA_Final
				input 0 edgeTex

				identifier 100
			}
		}
	}
}
