compositor DeferredShading/MotionBlur
{
    technique
    {
	//compositor_logic CameraEffectsLogic
		
        texture_ref geom DeferredShading/GBuffer mrt_output
        texture scene target_width target_height PF_R8G8B8A8
    
        // the scene we want to modulate
        target scene
        {
            input previous
        }

        
        target_output
        {
            input none

	    pass clear
            {
            }

            pass render_quad
            {
                // 

		identifier 62
		
                material MotionBlur

		input 0 geom 2
                input 1 scene
             
            }
        }
    }
}
