fragment_program Compositor/NightVisionFPCg cg
{
	source NightVisionFP.cg
	entry_point NightVision_ps
	profiles ps_4_0 ps_2_0 arbfp1
	
	default_params
	{
		param_named lum float4 0.30 0.59 0.11 0.0
		param_named_auto time time_0_1 1
	}
}

fragment_program Compositor/NightVisionFPGLSL glsl
{
	source NightVisionFP.glsl
	syntax glsl150
	
	default_params
	{
		param_named lum float4 0.30 0.59 0.11 0.0
		param_named_auto time time_0_1 1
		param_named RT int 0
		param_named noiseVol int 1
	}
}

fragment_program Compositor/NightVisionFPGLSLES glsles
{
	source NightVisionFP.glsles
	syntax glsles
	
	default_params
	{
		param_named lum float4 0.30 0.59 0.11 0.0
		param_named_auto time time_0_1 1
		param_named RT int 0
		param_named noiseVol int 1
	}
}

fragment_program Compositor/NightVisionFP unified
{
	delegate Compositor/NightVisionFPGLSL
	delegate Compositor/NightVisionFPGLSLES
	delegate Compositor/NightVisionFPCg
}

material Compositor/NightVision
{
    technique
    {

		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass
            polygon_mode_overrideable false

			vertex_program_ref Compositor/StdQuad_Tex2a_vp
			{
			}

			fragment_program_ref Compositor/NightVisionFP
			{
			
			}

			texture_unit RT
			{
                		tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
			
			texture_unit noise
			{
				texture Random3D.dds 3d
				tex_address_mode wrap
				tex_coord_set 1
			}
		}
	}
}
