abstract material POM
{
   technique
   {   
      pass
      {
		 scene_blend alpha_blend
         vertex_program_ref POM_Vert_Multilight
         {
            param_named scale float $scale   
         }

         fragment_program_ref POM_Frag_Multilight
         {   
            param_named spec_exponent float $specular_exponent
            param_named spec_factor float $specular_factor
            param_named   fHeightMapScale float $depth
         }

         texture_unit
         {
            texture            $bump_map
            tex_coord_set      0
         }
         texture_unit 
         {
            texture            $diffuse_map
            tex_coord_set      0
         }         
      }      
   
   }
}

material myMaterial : POM
{
   set $scale 0.5
   set $specular_exponent 127
   set $specular_factor 1
   set $depth 0.05
   set $bump_map BubblyBricks-NormalMap.tga
   set $diffuse_map BubblyBricks-ColorMap.tga
}