vertex_program POM_Vert_Multilight hlsl
{
   source POM.hlsl
   entry_point POM_Vert_Multilight
   target vs_3_0     
 
    default_params
   {
      param_named scale float 1
      param_named_auto lightPosition1 light_position_object_space 0
      param_named_auto lightPosition2 light_position_object_space 1
      param_named_auto lightPosition3 light_position_object_space 2
      param_named_auto eyePosition camera_position_object_space
      param_named_auto worldViewProj worldviewproj_matrix
      param_named_auto lightAttenuation1 light_attenuation 0 
      param_named_auto lightAttenuation2 light_attenuation 1 
      param_named_auto lightAttenuation3 light_attenuation 2 
   }  
}

fragment_program POM_Frag_Multilight hlsl
{
   source POM.hlsl 
   entry_point POM_Frag_Multilight
   target ps_3_0      

   default_params
   {
      param_named_auto lightDiffuse1 light_diffuse_colour 0
      param_named_auto lightDiffuse2 light_diffuse_colour 1
      param_named_auto lightDiffuse3 light_diffuse_colour 2
      param_named_auto lightSpecular1 light_specular_colour 0
      param_named_auto lightSpecular2 light_specular_colour 1
      param_named_auto lightSpecular3 light_specular_colour 2
      param_named_auto lightAmbient ambient_light_colour 0
      param_named spec_exponent float 127
      param_named spec_factor float 0.5   
   }
}