/*  Copyright 2010-2012 Matthew Paul Reid
    This file is subject to the terms and conditions defined in
    file 'License.txt', which is part of this source code package.
*/

// Shadow caster vertex program.
void main_vp
(
	float4 position			: POSITION,
	out float4 outPos		: POSITION,
	out float2 oTexCoord0	: TEXCOORD0,

	uniform float4x4 worldViewProj,
	uniform float4 texelOffsets
)
{
	outPos = mul(worldViewProj, position);

	// fix pixel / texel alignment
	outPos.xy += texelOffsets.zw * outPos.w;
	oTexCoord0.x = outPos.z;
}

// Shadow caster fragment program for high-precision single-channel textures	
void main_fp
(
	float2 iTexCoord0		: TEXCOORD0,
	out float4 result		: COLOR
)
{
	float finalDepth = iTexCoord0.x;

	result = float4(finalDepth, 0, 0, 1);
}
