compositor SMAA
{
    technique
    {
        texture previousscene target_width target_height PF_A8R8G8B8
        texture edgeTex target_width target_height PF_FLOAT32_RGBA
        texture blendTex target_width target_height PF_A8R8G8B8
        texture neighborhoodTex target_width target_height PF_A8R8G8B8 gamma

        target previousscene
        {
            input previous
        }

        // Edge detection pass
        target edgeTex
        {
            input none

            pass clear
            {
            }
            pass render_quad
            {
                material SMAA/ColorEdgeDetection
                input 0 previousscene
            }
        }

        // Blending weights calculation pass
        target blendTex
        {
            input none

            pass clear
            {
            }
            pass render_quad
            {
                material SMAA/BlendWeightCalculation
                input 0 edgeTex
            }
        }

        // Neighborhood blending pass
        target neighborhoodTex
        {
            input none

			pass clear
			{
			}
            pass render_quad
            {
                material SMAA/NeighborhoodBlending
                input 0 previousscene
                input 1 blendTex
            }
        }

        target_output
        {
            input none

            pass render_quad
            {
				material SMAA_Quad
				input 0 neighborhoodTex
            }
        }
    }
}

