vertex_program Tesselation/VertexProgramHLSL hlsl
{
	source Tesselation.hlsl
	entry_point VS
	target vs_5_0
}

vertex_program Tesselation/VertexProgramGLSL glsl
{
	source TesselationVp.glsl
	syntax glsl400
}

vertex_program Tesselation/VertexProgram unified
{
    delegate Tesselation/VertexProgramHLSL
    delegate Tesselation/VertexProgramGLSL
}

tesselation_hull_program Tesselation/TesselationHullProgramHLSL hlsl
{
	source Tesselation.hlsl
	entry_point HS
	target hs_5_0

	default_params
	{
		param_named g_fTessellationFactor float 16
	}
}

tesselation_hull_program Tesselation/TesselationHullProgramGLSL glsl
{
	source TesselationTh.glsl
	syntax glsl400

	default_params
	{
		param_named g_fTessellationFactor float 16
	}
}

tesselation_hull_program Tesselation/TesselationHullProgram unified
{
    delegate Tesselation/TesselationHullProgramHLSL
    delegate Tesselation/TesselationHullProgramGLSL
}

tesselation_domain_program Tesselation/TesselationDomainProgramHLSL hlsl
{
	source Tesselation.hlsl
	entry_point DS
	target ds_5_0

	default_params
	{
		param_named_auto g_mViewProjection worldviewproj_matrix
	}
}

tesselation_domain_program Tesselation/TesselationDomainProgramGLSL glsl
{
	source TesselationTd.glsl
	syntax glsl400

	default_params
	{
		param_named_auto g_mViewProjection worldviewproj_matrix
	}
}

tesselation_domain_program Tesselation/TesselationDomainProgram unified
{
    delegate Tesselation/TesselationDomainProgramHLSL
    delegate Tesselation/TesselationDomainProgramGLSL
}

fragment_program Tesselation/FragmentProgramHLSL hlsl
{
	source Tesselation.hlsl
	entry_point SolidColorPS
	target ps_5_0
}

fragment_program Tesselation/FragmentProgramGLSL glsl
{
	source TesselationFp.glsl
	syntax glsl400
}

fragment_program Tesselation/FragmentProgram unified
{
    delegate Tesselation/FragmentProgramHLSL
    delegate Tesselation/FragmentProgramGLSL
}

material TesselationExample
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			
			vertex_program_ref Tesselation/VertexProgram
			{
			
			}
			
			tesselation_hull_program_ref Tesselation/TesselationHullProgram
			{
			
			}
			
			tesselation_domain_program_ref Tesselation/TesselationDomainProgram
			{
			
			}
			
			fragment_program_ref Tesselation/FragmentProgram
			{
			
			}			
		}
	}
}
