
material Water0
{
	technique
	{
		pass
		{
			scene_blend colour_blend
			depth_write off

			texture_unit
			{
				texture Water01.jpg
				env_map spherical
				scroll_anim 0.01 0.01
			}
		}
	}
}
material Water1
{
	technique
	{
		pass
		{
			scene_blend colour_blend
			depth_write off

			texture_unit
			{
				texture BeachStones.jpg
				scale 0.25 0.25
			}

			texture_unit
			{
				texture Water01.jpg
				env_map spherical
				scroll_anim 0.01 0.01
			}
		}
	}
}
material Water2
{
	technique
	{
		pass
		{
			scene_blend colour_blend
			depth_write off

			texture_unit
			{
				texture Water01.jpg
				scroll_anim 0.01 0.01
			}
		}
	}
}
material Water3
{
	technique
	{
		pass
		{
			scene_blend colour_blend
			depth_write off

			texture_unit
			{
				texture Water02.jpg
				env_map spherical
				scroll_anim 0.01 0.01
				rotate_anim 0.03
			}
		}
	}
}
material Water4
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Water02.jpg
				env_map spherical
				scroll_anim 0.01 0.01
			}
		}
	}
}
material Water5
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BeachStones.jpg
				scale 0.25 0.25
			}

			texture_unit
			{
				texture Water01.jpg
				env_map spherical
				scroll_anim 0.01 0.01
			}
		}
	}
}
material Water6
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				cubic_texture cubescene.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}
material Water7
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BeachStones.jpg
				scale 0.25 0.25
			}

			texture_unit
			{
				cubic_texture cubescene.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}
material Water8
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			cull_hardware none
			cull_software none

			texture_unit
			{
				cubic_texture cubescene.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}
