
material Dirt
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture Dirt.png
			}
		}

	}

}



material Fischi
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture Fischi.png
			}
		}

	}

}



material Test
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture Test.png
			}
		}

	}

}



material Rock1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture Rock.png
			}
		}

	}

}



material LavaGlow
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			emissive 0.992157 0.45098 0 1

			texture_unit
			{
				texture Lava.png
			}
		}

	}

}



material BlueGlow
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture Artefact.png
			}
		}

	}

}


